.contact-form-section {
    padding: 35px 0;
}
.contact .our-contact {
    margin: 0 0 102px;
}
.contact-wrap {
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 2rem;
}
.contact .title-section {
    line-height: 0.9;
}
.contact .contact-description .description {
    line-height: 1.9;
}
.contact .list-social {
    margin: 32px 0;
}
.contact-form {
    grid-column: span 2/span 2;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 1.25rem;
    padding: 5px 0 0;
}
.contact-form input {
    font-size: 16px;
    height: 46px;
    border: 2px solid rgba(8, 76, 148, 0.2);
    border-radius: 5px;
    background: #fff;
    padding: 33px 19px;
    width: 100%;
}
.contact-form textarea {
    border: 2px solid rgba(8, 76, 148, 0.2);
    border-radius: 5px;
    padding: 15px 19px;
    width: 100%;
    height: 100%;
    max-height: 180px;
}
.your-message {
    grid-column: span 2/span 2;
}
.contact .list-social a {
    background-color: #EDEDE2;
}
.contact .footer {
    padding: 80px 0 10px;
}
.contact .btn {
    text-transform: capitalize;
}
label.error {
    color: #ff0000;
    font-size: 14px;
}
.flat-alert.msg-success {
    position: relative;
    width: 100%;
    grid-column: span 2/span 2;
    font-size: 16px;
    color: #00bc00;
}
.flat-alert.msg-success .close {
    color: #4C475C;
    margin: 0 0 0 10px;
}
@media screen and (max-width: 991px) {
    .contact .our-contact {
        margin: 0 0 50px;
    }
}
@media only screen and (max-width: 767px) {
    .contact-wrap {
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap: 1rem;
    }
    .contact-form {
        gap: 1rem;
        padding: 0;
    }
    .contact-description {
        grid-column: span 2/span 2;
    }
    .contact .list-social {
        margin: 15px 0;
    }
}
@media only screen and (max-width: 479px) {
    .contact-wrap,
    .contact-form {
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
    .contact-form,
    .contact-description,
    .your-message {
        grid-column: span 1/span 1;
    }
}