
@import "https://use.typekit.net/wle4hpz.css";
@import "animate.css";
@import "fontawesome.css";

#loading-overlay {
    position: fixed;
    z-index: 999999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
}

#loading-overlay .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    margin: -30px 0 0 -30px;
}

#loading-overlay .loader:before,
#loading-overlay .loader:after {
    position: absolute;
    display: inline-block;
    width: 100px;
    height: 100px;
    content: "";
    -webkit-animation: preloader-wave 1.6s linear infinite;
    animation: preloader-wave 1.6s linear infinite; 
    border-radius: 50%;
    background: #042C71;
}

#loading-overlay .loader:after {
    -webkit-animation-delay: -.8s;
    animation-delay: -.8s;
}
@-webkit-keyframes preloader-wave {
    0% {
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: .7;
    }
    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }
}
@keyframes preloader-wave {
    0% {
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: .7;
    }
    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }
}

.btn,
a {
    transition: all .25s ease-in-out;
}
.btn:hover {
    opacity: 0.7;
}
.btn .icon {
    transform: translateZ(0);
    transition: .25s;
}
.btn:hover .icon {
    transform: translate3d(7px,0,0);
}
.text-right {
    text-align: right;
}

body {
    /* font-family: "acumin-pro-condensed",sans-serif; */
    font-family: "acumin-pro-wide",sans-serif;
}
.container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1200px;
        max-width: 100%;
    }
}

/* Mobile Menu Button */
.mobile-button {
    display           : none;
    position          : absolute;
    width             : 26px;
    height            : 26px;
    top               : 50%;
    right             : 20px;
    background-color  : transparent;
    cursor            : pointer;
    -webkit-transition: all 0.3s ease;
    -moz-transition   : all 0.3s ease;
    -ms-transition    : all 0.3s ease;
    -o-transition     : all 0.3s ease;
    transition        : all 0.3s ease;
    -webkit-transform : translateY(-50%);
    -ms-transform     : translateY(-50%);
    -o-transform      : translateY(-50%);
    transform         : translateY(-50%);
}
.mobile-button:before,
.mobile-button:after,
.mobile-button span {
    background-color  : #fff;
    -webkit-transition: all ease 0.3s;
    -moz-transition   : all ease 0.3s;
    transition        : all ease 0.3s;
}

.header-white .mobile-button:before,
.header-white .mobile-button:after,
.header-white .mobile-button span {
    background-color  : #1d1b24;
}

.mobile-button:before,
.mobile-button:after {
    content                 : '';
    position                : absolute;
    top                     : 0;
    height                  : 3px;
    width                   : 100%;
    left                    : 0;
    top                     : 50%;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin    : 50% 50%;
    transform-origin        : 50% 50%;
}
.mobile-button span {
    position   : absolute;
    width      : 100%;
    height     : 3px;
    left       : 0;
    top        : 50%;
    overflow   : hidden;
    text-indent: 200%;
}
.mobile-button:before {
    -webkit-transform: translate3d(0, -7px, 0);
    -moz-transform   : translate3d(0, -7px, 0);
    transform        : translate3d(0, -7px, 0);
}
.mobile-button:after {
    -webkit-transform: translate3d(0, 7px, 0);
    -moz-transform   : translate3d(0, 7px, 0);
    transform        : translate3d(0, 7px, 0);
}
.mobile-button.active span {
    opacity: 0;
}
.mobile-button.active:before {
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    -moz-transform   : rotate3d(0, 0, 1, 45deg);
    transform        : rotate3d(0, 0, 1, 45deg);
}
.mobile-button.active:after {
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    -moz-transform   : rotate3d(0, 0, 1, -45deg);
    transform        : rotate3d(0, 0, 1, -45deg);
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 60px;
}
.header-transparent {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 2;
}
.header .menu {
    display: flex;
    padding-right: 15px;
}
.header .menu-item {
    padding: 0 50px;
}
.header .menu-item a {
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #1d1b24;
    text-transform: uppercase;
    white-space: nowrap;
}
.header-white {
    position: relative;
}
.header-white .logo {
    max-width: 293px;
    display: block;
}
.header-transparent .menu-item a {
    color: #fff;
}
.header .menu-item a:hover {
    color: #0053ff;
}
.header .social-menu {
    display: flex;
    align-items: center;
}
.header .lists-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1 1 auto;
    padding: 0 0 0 120px;
}
.social-menu a {
    color: #0054FF;
    font-size: 28px;
    background-color: #EDEDE2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    width: 44px;
}
.social-menu a:hover {
    transition: all .25s ease-in-out;
    opacity: .7;
}
.social-menu .item-social + .item-social {
    margin-left: 12px;
}
.hero {
    display: flex;
    position: relative;
    background-image: url('../img/hero/hero-index.png');
    background-size: cover;
}
.home .hero {
    /* background-image: url('../img/hero/hero-index.png');
    background-size: cover; */
    padding: 290px 0 50px;
    margin-bottom: 7px;
}
.hero-text-wrap {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}
.hero-text-wrap .sub-title {
    color: #EEECE4;
    font-size: 19px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 0 17px;
}
.hero-text-wrap .title {
    color: #EEECE4;
    font-size: 75px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 12px;
    line-height: 1.1;
    position: relative;
    padding: 0 0 40px;
    margin: 0 0 20px;
}
.hero-text-wrap .title:after {
    content: '';
    background-color: #EEECE4;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 570px;
    height: 1px;
}
.hero-text-wrap .text {
    color: #fff;
    font-size: 30px;
    line-height: 1.3;
    text-transform: uppercase;
    opacity: 0.80;
    margin: 0 0 80px;
}
.menu-tab {
    overflow: hidden;
    margin: 0 -15px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}
.menu-tab li {
    width: 20%;
    padding: 0 15px;
    cursor: pointer;
    overflow: hidden;
    text-align: center;
}
.menu-tab .icon-box {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 16px 0 rgb(0 0 0 / 6%);
    margin: 10px 0 25px 0;
    position: relative;
}
.menu-tab .icon-box::before {
    content: "";
    position: absolute;
    bottom: -19px;
    left: 50%;
    margin-left: -19px;
    opacity: 0;
    visibility: hidden;
    border-left: 19px solid transparent;
    border-right: 19px solid transparent;
    border-top: 21px solid #EEECE4;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.menu-tab .active .icon-box::before {
    opacity: 1;
    visibility: visible;
    bottom: -19px;
}
.menu-tab .active .icon-box {
    background-color: #EEECE4;
}
.menu-tab .thumb {
    padding: 10px 37px 0;
}
.menu-tab .text-wrap {
    padding: 0px 7px 20px;
}
.menu-tab .title-icon {
    color: #1D1B24;
    font-size: 15px;
    letter-spacing: -1px;
    text-transform: uppercase;
}
.menu-tab .active .title-icon {
    color: #0053FF;
}
.content-tab {
    background-color: rgb(238 236 228 / 90%);
    border-radius: 5px;
    margin: 40px 0 0;
}
.content-tab .content-item {
    display: none;
    padding: 70px 65px;
}
.content-tab .content-item.active {
    display: block;
}
.content-tab .content-item.small-img {
    padding: 35px 60px;
}
.content-tab .inner-wrap {
    display: flex;
    flex-wrap: wrap;
}
.content-tab .text-col {
    padding: 0 50px 0 0;
    flex: 0 0 55%;
    max-width: 55%;
    line-height: 1.65;
}
.content-tab .text-col.col-full {
    flex: 0 0 100%;
    max-width: 100%;
}
.services .content-tab .text-col {
    padding: 0;
    flex: 0 0 100%;
    display: flex;
    max-width: 100%;
}
.services .text-col-inner {
   width: 50%; 
}
.services .text-col-inner:first-child {
    padding-right: 15px;
}
.services .text-col-inner:nth-child(2n) {
    padding-left: 15px;
}
.services .content-tab .img-col {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}
.content-tab .img-col {
    flex: 0 0 45%;
    max-width: 45%;
}
.content-tab .wrap-img {
    border-radius: 5px;
    overflow: hidden;
}
.content-tab .hr {
    display: inline-flex;
    margin-bottom: 6px;
}
.content-tab .hr .hr-1 {
    width: 80px;
    height: 3px;
    background: #0053FF;
}
.content-tab .hr .hr-2 {
    background: #0053FF;
    width: 13px;
    height: 3px;
    margin-left: 15px;
}
.content-tab .title-heading {
    color: #1d1b24;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    max-width: 300px;
    margin: 27px 0 10px;
}
.content-tab .text {
    color: #1d1b24;
    font-size: 18px;
    line-height: 1.7;
    margin: 0 0 30px;
}
.content-tab .btn {
    margin: 0;
}

.who-we-are {
    display: flex;
    position: relative;
    min-height: 94vh;
    padding: 0 0 40px;
}
.who-we-are .left-img-col {
    background-image: url('../img/section/male-server-administrator.jpg');
    background-size: cover;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}
.who-we-are .right-img-col {
    background: #eeece4;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
}
.who-we-are .right-img-col img {
    opacity: 0.6;
}
.who-we-are .text-holder {
    padding: 102px 30px 70px 50px;
    position: absolute;
    background: #4C475C;
    border-top-right-radius: 100px;
    top: 14%;
    left: 51.5%;
    width: 570px;
}
.who-we-are .title {
    color: #fff;
    font-size: 55px;
    margin-bottom: 28px;
}
.who-we-are p {
    color: #fff;
    font-size: 18px;
    line-height: 1.65;
}
.who-we-are .btn-holder {
    margin: 50px 0 0;
}

.services .hero {
    display: flex;
    position: relative;
}
.tab-section {
    padding: 78px 0 0;
}
.tab-section .sub-title {
    color: #1d1b24;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0 0 29px -15px;
}
.tab-section .title {
    font-size: 55px;
    color: #1d1b24;
    letter-spacing: -3px;
    line-height: 1;
    margin: 0 0 25px;
}
.tab-section .content-tab {
    background-color: transparent;
    margin: 0 0 124px;
}
.tab-section .content-tab .content-item {
    padding: 0;
}
.tab-section .content-tab .title-wrap {
    width: 100%;
}
.tab-section .content-tab .title-heading {
    text-transform: uppercase;
    font-size: 42px;
    max-width: 100%;
    letter-spacing: -3px;
}
.tab-section .content-tab .text-col p {
    color: #383446;
    font-size: 18px;
    font-weight: 300;
    margin: 0 0 30px;
}
.services-table {
    margin: 25px 0 0;
    width: 100%;
}
.services-table .services-title {
    color: #0053ff;
    font-size: 32px;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 0 0 19px;
}
.services-table .services-items {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.services-items-center {
    justify-content: center;
}
.services-table .services-item {
    width: 33.33%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 0 15px;
}
.services-table .services-item-inner {
    color: #1D1B24;
    font-size: 20px;
    background-color: #eeece4;
    border-radius: 5px;
    display: flex;
    align-items: center;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.07 );
    padding: 23px 20px 23px 10px;
    height: 100%;
}
.services-table .descriptionmenu .services-item-inner {
    padding: 0;
}
.services-table .services-item .wrap-img {
    width: 100%;
    max-width: 115px;
    border-radius: 0;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.services-table .services-item .wrap-img.small-img {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 115px;
}
.services-table .services-item .wrap-img.small-img img {
    padding: 30px;
}
.services-table .services-item .wrap-img.middle-img img {
    padding: 20px;
}
.services-table .services-item.descriptionmenu .wrap-img,
.services-table .services-item.descriptionmenu .wrap-img img {
    width: 0;
}

.services-table .services-item p {
    text-align: center;
    flex: 1 1 auto;
}
.for-more {
    display: flex;
    align-items: center;
    margin: 0 0 65px;
}
.for-more p {
    color: #383446;
    font-size: 35px;
    padding: 0 20px 0 0;
    line-height: 1.2;
    letter-spacing: -2px;
}
.for-more .highlight {
    color: #0053FF;
}
.for-more .btn-holder {
    flex: 1 0 auto;
}
.our-goal {
    background-color: #383446;
    text-align: center;
    padding: 55px 15px 72px;
}
.our-goal p {
    font-size: 28px;
    font-weight: 500;
    line-height: 1.5;
    color: #fff;
    margin: 0 auto 27px;
    max-width: 850px;
}
.our-goal .btn-holder {
    justify-content: center;
}

.contact-form-section {
    padding: 50px 0;
}
.contact .our-contact {
    margin: 0 0 102px;
}
.contact-wrap {
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 2rem;
}
.contact .title-section {
    line-height: 0.9;
}
.contact .contact-description .description {
    line-height: 1.9;
}
.contact .list-social {
    margin: 32px 0;
}
.contact-form {
    grid-column: span 2/span 2;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 1.25rem;
    padding: 5px 0 0;
}
.contact-form input {
    font-size: 16px;
    height: 46px;
    border: 2px solid rgba(8, 76, 148, 0.2);
    border-radius: 5px;
    background: #fff;
    padding: 33px 19px;
    width: 100%;
}
.contact-form textarea {
    border: 2px solid rgba(8, 76, 148, 0.2);
    border-radius: 5px;
    padding: 15px 19px;
    width: 100%;
    height: 100%;
    max-height: 180px;
}
.your-message {
    grid-column: span 2/span 2;
}
.contact .list-social a {
    background-color: #EDEDE2;
}
.contact .footer {
    padding: 80px 0 10px;
}
.contact .btn {
    text-transform: capitalize;
}
label.error {
    color: #ff0000;
    font-size: 14px;
}
.flat-alert.msg-success {
    position: relative;
    width: 100%;
    grid-column: span 2/span 2;
    font-size: 16px;
    color: #00bc00;
}
.flat-alert.msg-success .close {
    color: #4C475C;
    margin: 0 0 0 10px;
}

.btn-holder {
    display: flex;
}
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EEECE4;
    color: #1d1b24;
    font-size: 15px;
    line-height: 1;
    letter-spacing: 1px;
    padding: 22px 30px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 500;
}
.btn .icon {
    margin-left: 15px;
}
.btn-dark {
    background-color: #4C475C;
    color: #fff;
}
#scroll-top {
    position: fixed;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 4px;
    line-height: 35px;
    text-align: center;
    z-index: 1;
    right: 14px;
    bottom: 23px;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    overflow: hidden;
}
#scroll-top:before, #scroll-top:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}
#scroll-top:before {
    z-index: -1;
    background-color: #0053ff;
}
#scroll-top:after {
    content: "\f077";
    font-family: "FontAwesome";
    font-size: 18px;
    color: #fff;
    top: 7px;
}
#scroll-top.show {
    right: 24px;
    opacity: 1;
    visibility: visible;
    z-index: 99;
}

/* about page */

.wrap-banner-left {
    flex: 0 0 44.11111%;
    max-width: 44.11111%;
    display: flex;
}
.wrap-banner-left img {
    object-fit: cover;
    object-position: 0 0;
    height: 100%;
    width: 100%;
    max-height: 370px;
}
.wrap-banner-right {
    flex: 0 0 55.88889%;
    max-width: 55.88889%;
    display: flex;
}
.wrap-banner-right img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    max-height: 370px;
}
.hero-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.name-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
.hero-title {
    color: #FFFFFF;
    font-size: 55px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 12px;
}
.hero-subtitle,
.hero-subtitle a {
    font-size: 18px;
    color: #FFFFFF;
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.hero-subtitle a {
    text-transform: capitalize;
}
.hero-subtitle a:hover {
    opacity: 1;
}
.hero-subtitle a::after {
    content: "|";
    font-weight: 400;
    font-size: 18px;
    margin-left: 6px;
}

/* why-choose-us section */

.why-choose-us {
    padding: 58px 0 85px;
}
.section-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.description-wrap {
    padding: 20px 0 0 0;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: -1px;
    color: #383446;
}
.subtitle-section {
    font-size: 18px;
    letter-spacing: 4px;
    color: #1d1b24;
    margin-bottom: 27px;
    letter-spacing: 3px;
}
.title-section {
    font-size: 55px;
    line-height: 1;
    color: #1d1b24;
    margin-bottom: 22px;
    letter-spacing: -3.5px;
}
.why-choose-us .title-section {
    text-transform: uppercase;
    font-size: 50px;
}
.text-subtitle {
    color: #0053FF;
    margin: 26px 0 29px -13px;
    letter-spacing: 3px;
}
.wrap-border-img {
    position: relative;
}
.wrap-border-img .wrap-img-top {
    position: absolute;
    top: 0;
    right: 22px;
    z-index: 10;
}
.wrap-border-img .wrap-square {
    position: absolute;
    z-index: 9;
    width: 482px;
    height: 430px;
    border: 7px solid #042C71;
    border-radius: 5px;
    top: 19.7%;
    right: 9%;
}
.wrap-border-img .wrap-img-bot {
    position: absolute;
    bottom: -18px;
    left: -17px;
    z-index: 20;
}
.why-choose-us .wrap-box {
    padding: 0 55px 0 0;
}

/* row-group-section */

.row-group-section {
    padding: 60px 0;
    background-color: #4C475C;
    text-align: center;
}
.row-group-section .title-section {
    font-size: 40px;
    color: #fff;
    max-width: 815px;
    letter-spacing: 1px;
    line-height: 1.45;
    margin: 0 auto 32px;
}
.row-group-section .btn {
    margin: 0 auto;
}
.row-group-section .btn .icon {
    margin-left: 15px;
}

/* ourteam-section */

.ourteam-section {
    padding: 90px 0;
}
.ourteam-headings {
    text-align: center;
}
.ourteam-section .subtitle-section {
    margin-bottom: 4px;
    font-weight: 500;
}
.ourteam-section .title-section {
    margin-bottom: 40px;
}
.ourteam-section .description {
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto 75px;
    font-size: 18px;
    line-height: 1.7;
    letter-spacing: -1px;
}
.ourteam-section .row-ourteam {
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    gap: 3em;
    padding: 0 3em;
}
.row-ourteam .wrap-member-team {
    position: relative;
    display: flex;
    flex-direction: column;
}
.row-ourteam .wrap-member-team img {
    width: 100%;
    object-fit: contain;
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    transition: ease .2s;
}
.row-ourteam .mCS-light-2.mCSB_scrollTools .mCSB_draggerRail {
    opacity: 0;
}
.row-ourteam .col-nav-social {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 54px;
    height: 54px;
}
.row-ourteam .col-nav-social .icon {
    cursor: pointer;
    width: 54px;
    height: 54px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #0053FF;
    border-radius: 5px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.row-ourteam .col-nav-social .icon i {
    font-size: 23px;
}
.ourteam-section .row-ourteam .wrap-member-team .wrap-title {
    background-color: #fff;
    margin: -50px 20px 0 20px;
    box-shadow: 0 3px 20px 0 rgb(0 0 0 / 6%);
    border-radius: 5px;
    padding: 8px 25px;
    cursor: pointer;
}
.wrap-title .name-member a,
.user-box .user-name {
    color: #0053FF;
    font-size: 25px;
}
.wrap-title .woker,
.user-box .user-position {
    color: #565872;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0;
}

.row-ourteam .user-descript {
    position: absolute;
    max-height: 208px;
    left: 0;
    height: 0;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.row-ourteam .wrap-member-team.descriptionmenu .wrap-title {
    margin: 0;
    padding: 0;
    border-radius: 0;
    background-color: transparent;
    color: #fff;
}
.row-ourteam .descriptionmenu .user-descript {
    background-color: #0053ff;
    display: block;
    width: 100%;
    left: 0;
    color: #fff;
    height: 208px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.ourteam-section .row-ourteam .descriptionmenu .user-descript {
    top: 75px;
    padding: 12px 8px 20px 21px;
}
.services-table .row-ourteam .wrap-member-team.descriptionmenu .wrap-title {
    text-align: center;
}
.services-table .row-ourteam .descriptionmenu .user-descript {
    font-size: 16px;
    padding: 5px 5px 10px 5px;
    height: 125px;
}
.row-ourteam .user-descript p + p {
    margin-top: 1rem;
}
.row-ourteam .user-box .user-info {
    padding-top: 17px;
    padding-left: 9px;
    position: relative;
    top: 0;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    max-width: 400px;
    margin: 0 auto;
    width: 100%;
}
.row-ourteam .descriptionmenu .user-info {
    width: 100%;
    background-color: #0053ff;
    left: 0;
    top: -38%;
    padding-left: 0;
    padding: 8px 21px 0;
    z-index: 1;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.services-table .row-ourteam .descriptionmenu .user-info {
    padding: 8px 8px 0;
}
.services-table .row-ourteam .descriptionmenu .user-info .wrap-title {
    font-size: 18px;
}
.services-table .user-box .user-info {
    padding-top: 0;
}
.row-ourteam .descriptionmenu .user-name,
.row-ourteam .descriptionmenu .user-position {
    color: #fff;
}

/* card */
.card {
    position: relative;
}
.card-front{
    z-index: 1;
    position: relative;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 1s cubic-bezier(.2,.85,.4,1.275);
}
.card-back {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 15px;
    right: 15px;
    height: 100%;
    text-align: center;
    backface-visibility: hidden;
    transform: rotateY(-180deg);
    transition: transform 1s cubic-bezier(.2,.85,.4,1.275);
    background-color: #0053ff;
    color: #fff;
    padding: 15px 10px;
    border-radius: 5px;
}
.card-back .wrap-title {
    font-size: 20px;
    text-wrap: balance;
    margin-bottom: 7px;
    line-height: 1;
}
.card-back .content-scroll {
    text-wrap: balance;
    line-height: 1.2    ;
}
.card:hover .card-back {
    transform: rotateY(0deg);
    z-index: 2;
}
.card:hover .card-front {
    transform: rotateY(180deg);
    z-index: -1;
}

/* footer */

.footer {
    background-color: #292633;
    color: #fff;
    padding: 50px 0 10px;
}
.wrap-our-footer {
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 2em;
}
.our-contact {
    margin: -30px 0 50px;
    grid-template-columns: repeat(2,minmax(0,1fr));
}
.our-inner {
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 30px 15px;
    max-width: 370px;
}
.our-inner:nth-child(odd) {
    background-color: #0053ff;
    margin: 0 0 0 auto;
}
.our-inner:nth-child(even) {
    background-color: #4C475C;
}

.wrap-our-footer .wrap-about {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0 0;
}
.logo-footer {
    margin: 0 0 25px;
    order: 1;
}
.list-info {
    display: flex;
    flex-wrap: wrap;
    color: #fff;
    order: 2;
}
.list-info a {
    display: flex;
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: -1px;
    max-width: 250px;
    opacity: .8;
}
.list-info a:hover {
    opacity: 1;
}
.list-info a + a {
    margin: 15px 0 0;
}
.list-info .title {
    margin-bottom: 5px;
}
.list-info .title a {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
}
.list-info .sub-title a {
    font-weight: 400;
    font-size: 18px;
    letter-spacing: -1px;
}
.our-inner .list-info .sub-title a:hover {
    opacity: .7;
}
.our-inner .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 77px;
    min-width: 77px;
    height: 77px;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 50%;
    border: 1px solid rgba(112, 112, 112, 0.1);
}

.list-social {
    display: flex;
    margin: 25px 0;
    order: 3;
}
.list-social li + li {
    margin-left: 15px;
}
.list-social a {
    font-size: 30px;
    color: #0053ff;
    background-color: #fff;
    border-radius: 50%;
    width: 43px;
    height: 43px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.list-social a:hover {
    transition: all .25s ease-in-out;
    opacity: .7;
}
.footer .foo-col {
    width: 100%;
    max-width: 275px;
    margin: 0 0 0 auto;
}
.footer .foo-col .title-heading {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 25px;
}
.footer .foo-col .list-sub li {
    margin-bottom: 4px;
}
.footer .foo-col .list-sub a {
    text-transform: uppercase;
    font-size: 18px;
    color: #fff;
    letter-spacing: -1px;
    opacity: .8;
}
.footer .foo-col .list-sub a:hover {
    opacity: 1;
}
.footer .foo-col .description {
    font-size: 16px;
    color: #fff;
    line-height: 1.8;
    opacity: .8;
    margin: 0 0 30px;
}
.copyright-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 16px;
    border-top: 1px solid rgba(255, 255, 255, .1);
    margin: 70px 0 0;
    padding: 25px 10px;
    letter-spacing: -1px;
}
.privacy-terms {
    display: flex;
}
.copyright-wrap a {
    display: block;
    color: #fff;
    letter-spacing: 0;
    position: relative;
}
.copyright-wrap a:hover {
    color: #0053ff;
}
.copyright-wrap a + a {
    padding-left: 30px;
}
.copyright-wrap a + a::before {
    content: "";
    position: absolute;
    left: 15px;
    top: calc(50% - 7px);
    width: 2px;
    height: 16px;
    background-color: #fff;
}
.textholder-section {
    padding: 50px 0;
    color: #616161;
}
.textholder-section p {
    margin-bottom: 1.5rem;
}

@media (max-width: 1630px) {
    .header .menu-item {
        padding: 0 30px;
    }
    .header .menu-item a {
        font-size: 22px;
    }
}
@media (max-width: 1350px) {
    .header {
        padding: 30px 30px;
    }
    .header .lists-wrap {
        padding: 0 0 0 30px;
    }
    .header .menu-item {
        padding: 0 15px;
    }
    .header .menu-item a {
        font-size: 20px;
    }
}
@media (max-width: 1199px) {
    .hero-text-wrap .sub-title {
        font-size: 17px;
    }
    .hero-text-wrap .title {
        font-size: 60px;
        letter-spacing: 6px;
    }
    .hero-text-wrap .text {
        font-size: 22px;
    }
    .menu-tab li {
        width: 33.33%;
    }
    .menu-tab .text-wrap {
        padding: 0px 30px 20px;
    }
    .who-we-are .text-holder {
        padding: 80px 30px 70px 50px;
        left: 5%;
        width: 90%;
    }
    .who-we-are .title {
        font-size: 50px;
    }
    .who-we-are p {
        font-size: 16px;
    }
    .wrap-our-footer {
        gap: 1rem;
    }
    .section-wrap {
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
    .description-wrap {
        padding: 0 15px;
    }
    .wrap-border-img {
        display: none;
    }
    .ourteam-section .row-ourteam {
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap: 1em;
    }
}
@media only screen and (max-width: 1199px) and (min-width: 991px)  {
    .our-inner .icon {
        max-width: 55px;
        min-width: 55px;
        height: 55px;
    }
    .our-inner .icon svg {
        max-width: 25px;
    }
    .our-inner .list-info .sub-title a {
        font-size: 14px;
    }
}
@media (max-width: 991px) {
    .mobile-button {
        display: block;
        z-index: 999;
    }
    .header {
        padding: 20px 20px;
    }
    .header .logo {
        max-width: 150px;
        display: block;
    }
    .header .lists-wrap {
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 9999;
        background-color: #fff;
        padding: 0;
        flex-wrap: wrap;
        display: none;
    }
    .header .menu {
        flex-wrap: wrap;
        padding: 0;
    }
    .header .main-nav {
        width: 100%;
    }
    .header .menu-item {
        padding: 3px 15px;
        cursor: pointer;
        border-bottom: 1px solid #ebebeb;
        position: relative;
        width: 100%;
    }
    .header .menu-item a {
        color: #052336;
        font-size: 18px;
        line-height: 2.5;
    }
    .header .social-nav {
        width: 100%;
    }
    .header .social-menu {
        justify-content: center;
        padding: 20px 0;
    }
    .menu-tab .text-wrap {
        padding: 0px 10px 20px;
    }
    .content-tab .content-item,
    .content-tab .content-item.small-img {
        padding: 50px 40px;
    }
    .content-tab .title-heading {
        font-size: 18px;
    }
    .content-tab .text {
        font-size: 16px;
    }
    .content-tab .text-col {
        padding: 0 30px 0 0;
    }
    .content-tab .img-col {
        align-items: center;
        display: flex;
    }
    .services .content-tab .text-col,
    .services .content-tab .img-col {
        padding: 0;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .services-table .services-item {
        width: 50%;
        padding-left: 10px;
        padding-right: 10px;
        margin: 0px 0 20px;
    }
    .contact .our-contact {
        margin: 0 0 50px;
    }
    .wrap-our-footer {
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap: 2rem;
    }
    .wrap-our-footer.our-contact {
        grid-template-columns: repeat(1,minmax(0,1fr));
        gap: 1rem;
    }
    .wrap-our-footer .wrap-about {
        grid-column: span 2/span 2;
        display: flex;
        justify-content: space-between;
        padding: 0;
    }
    .logo-footer,
    .list-social {
        margin: 0;
    }
    .copyright-wrap {
        justify-content: center;
        text-align: center;
    }
    .copyright {
        margin: 0 0 20px;
    }
    .wrap-banner-left {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .wrap-banner-right {
        display: none;
    }
    .name-page {
        align-items: center;
    }
    .wrap-banner-left img {
        height: 100%;
        min-height: 250px;
        object-position: center;
    }
    .wrap-border-img {
        display: none;
    }
    .footer .foo-col {
        max-width: 100%;
    }
    .list-info {
        order: 3;
        width: 100%;
        margin: 25px 0 0;
    }
    .list-info a {
        width: 100%;
        max-width: calc(50% - 1rem);
    }
    .list-info a + a {
        margin: 0 0 0 2rem;
    }
}
@media (max-width: 767px) {
    .home .hero {
        padding: 170px 0 50px;
    }
    .hero-text-wrap .title {
        font-size: 44px;
    }
    .hero-text-wrap .title:after {
        width: 100%;
    }
    .hero-text-wrap .sub-title {
        font-size: 14px;
    }
    .hero-text-wrap .text {
        font-size: 18px;
    }
    .menu-tab li {
        width: 100%;
    }
    .menu-tab .thumb {
        max-width: 200px;
        margin: 0 auto;
    }
    .content-tab {
        margin: 10px 0 0;
    }
    .content-tab .inner-wrap {
        flex-direction: column-reverse;
    }
    .content-tab .content-item,
    .content-tab .content-item.small-img {
        padding: 50px 30px;
    }
    .content-tab .text-col {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
    }
    .content-tab .img-col {
        flex: 0 0 100%;
        max-width: 100%;
        margin: 0 0 30px;
        justify-content: center;
    }
    .who-we-are .text-holder {
        padding: 50px 20px 40px 20px;
        border-top-right-radius: 50px;
        top: 10%;
    }
    .who-we-are .title {
        font-size: 40px;
    }
    .services .tab-section .content-tab {
        margin: 0 0 50px;
    }
    .who-we-are p,
    .services .tab-section .content-tab .text-col p {
        font-size: 14px;
    }
    .services .tab-section .sub-title {
        text-align: center;
        font-size: 14px;
        margin: 0 0 15px 0;
    }
    .services-table .services-title,
    .services .tab-section .content-tab .title-heading {
        font-size: 24px;
        text-align: center;
    }
    .services .tab-section .title {
        font-size: 35px;
    }
    .services .tab-section .title,
    .services .tab-section .content-tab .title-heading,
    .services .content-tab .text-col {
        text-align: center;
    }
    .services .content-tab .inner-wrap {
        flex-direction: column;
    }
    .services-table .services-item p,
    .services-table .wrap-member-team .wrap-title {
        font-size: 14px;
    }
    .services-table .row-ourteam .user-box .user-info {
        padding: 0;
    }
    .services-table .services-items {
        margin-left: -5px;
        margin-right: -5px;
    }
    .services-table .services-item {
        padding-left: 5px;
        padding-right: 5px;
        margin: 0 0 10px;
        min-height: 122px;
    }
    .services-table .services-item .wrap-img,
    .services-table .services-item .wrap-img.small-img {
        max-width: 75px;
        max-height: 75px;
    }
    .services-table .services-item .wrap-img.small-img img {
        max-width: 38px;
        max-height: 38px;
        padding: 0;
    }
    .services-table .row-ourteam .descriptionmenu .user-descript {
        height: 95px;
    }
    .services-table {
        margin: 0;
    }
    .services .content-tab .text-col {
        flex-wrap: wrap;
    }
    .services .text-col-inner {
        width: 100%;
    }
    .services .text-col-inner:first-child {
        padding-right: 0;
    }
    .services .text-col-inner:nth-child(2n) {
        padding-left: 0;
    }
    .services .tab-section .content-tab .text-col p {
        margin: 0 0 10px;
    }
    .for-more {
        flex-direction: column;
        text-align: center;
        margin: 0 0 50px;
    }
    .for-more p {
        padding: 0 0 25px;
        font-size: 28px;
    }
    .contact-wrap {
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap: 1rem;
    }
    .contact-form {
        gap: 1rem;
        padding: 0;
    }
    .contact-description {
        grid-column: span 2/span 2;
    }
    .contact .list-social {
        margin: 15px 0;
    }
    .footer .foo-col .title-heading {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .footer .foo-col .list-sub a,
    .footer .foo-col .description {
        font-size: 14px;
    }
    .hero-title,
    .title-section {
        font-size: 35px;
    }
    .hero-subtitle, .hero-subtitle a,
    .subtitle-section,
    .description-wrap,
    .ourteam-section .description {
        font-size: 14px;
    }
    .subtitle-section {
        margin-bottom: 15px;
    }
    .why-choose-us,
    .row-group-section,
    .ourteam-section {
        padding: 50px 0;
    }
    .row-group-section .title-section {
        font-size: 28px;
    }
    .ourteam-section .row-ourteam {
        grid-template-columns: repeat(1,minmax(0,1fr));
        padding: 0 15px;
    }
    .ourteam-section .row-ourteam .wrap-member-team .wrap-title {
        margin: -50px 15px 0 15px;
    }
    .list-info a {
       font-size: 16px;
    }
}
@media only screen and (max-width: 479px) {
    .contact-wrap,
    .contact-form {
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
    .contact-form,
    .contact-description,
    .your-message {
        grid-column: span 1/span 1;
    }
    .wrap-our-footer {
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
    .wrap-our-footer .wrap-about {
        grid-column: span 1/span 1;
    }
    .wrap-our-footer .wrap-about {
        gap: 1rem;
        align-items: center;
    }
    .our-inner .icon {
        max-width: 55px;
        min-width: 55px;
        height: 55px;
    }
    .our-inner .icon svg {
        max-width: 25px;
    }
    .our-inner .list-info .sub-title a {
        font-size: 14px;
    }
    .logo-footer,
    .list-social {
        max-width: 50%;
    }
    .list-social a {
        font-size: 18px;
        width: 35px;
        height: 35px;
    }
    .footer .foo-col {
        margin: 0;
    }
    .privacy-terms {
        flex-direction: column;
        justify-content: center;
    }
    .copyright-wrap a + a {
        padding: 0;
    }
    .copyright-wrap a + a::before {
        display: none;
    }
    .services-table .services-item-inner {
        flex-wrap: wrap;
        justify-content: center;
    }
    .services-table .services-item .wrap-img {
        width: 100%;
    }
    .services-table .services-item .wrap-img.small-img {
        margin-bottom: 10px;
    }
    .list-info a {
        max-width: 100%;
    }
    .list-info a + a {
        margin: 1rem 0 0;
    }
    .row-ourteam .wrap-member-team .wrap-title {
        text-align: center;
    }
    .services-table .services-item {
        min-height: 160px;
    }
    .services-table .row-ourteam .descriptionmenu .user-descript {
        height: 128px;
    }
}